<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="KL3208Comm" Id="{497885ca-2d47-44bb-bfa9-7980200d9189}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM KL3208Comm
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[HWVar.KL3208Config(
	bConfigurate:= TRUE, 
	bReadConfig:= TRUE, 
	iSetSensorType:= 0, 
	tTimeout:= T#5S, 
	bBusy=> , 
	bError=> , 
	iErrorId=> , 
	iState=> , 
	iDataIn=> , 
	iTerminalType=> , 
	iSpecialType=> , 
	iFirmwareVersion=> , 
	sDescription=> , 
	sSensorType=> , 
	stInData:= HWVar.stKL3208_in, 
	stOutData:= HWVar.stKL3208_out);]]></ST>
    </Implementation>
    <LineIds Name="KL3208Comm">
      <LineId Id="6" Count="15" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>