<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <DUT Name="ATV212" Id="{95a6dddc-f430-4ccd-86f3-2f4a97fee9bd}">
    <Declaration><![CDATA[TYPE ATV212 :
STRUCT
	Frequency                   : ATV212Frequency;
    CurrentAndTorque            : ATV212CurrentAndTorque;
    fMotorSpeedStatus           : REAL;
    fOutputFrequencyStatus      : REAL;
    fOutputCurrentStatus      	: REAL;
    fOutputVoltageStatus		: REAL;
END_STRUCT
END_TYPE

]]></Declaration>
  </DUT>
</TcPlcObject>