<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <DUT Name="ATV212CurrentAndTorque" Id="{9f6a55e3-102f-474e-be01-4bb5810816d5}">
    <Declaration><![CDATA[TYPE ATV212CurrentAndTorque :
STRUCT
               OutputCurrent  : REAL;
               Torque                                : REAL;
               TorqueCurrent   : REAL;  //Value before trip
               ExcitingCurrent  : REAL;  //Value before trip
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>